sonar.projectKey=DDDrag0_URLDiMunch
sonar.organization=dddrag0

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=URLDiMunch
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries=.
# da qui ci sono le modifiche mie
sonar.plsql.defaultSchema=.
sonar.plsql.jdbc.url=.
sonar.plsql.jdbc.user=.
sonar.plsql.jdbc.password=.
sonar.plsql.jdbc.driver.path=.
sonar.plsql.jdbc.driver.class=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
