.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: calc(33.33% - 20px);
  padding: 10px;
  box-sizing: border-box;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 210px;
  height: 178px;
  object-fit: cover;
  border-radius: 5px;
}

.card h4 {
  margin-top: 10px;
}

.card p {
  margin-top: 5px;
}

.card-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.card-buttons a {
  display: inline-block;
  margin-right: 10px;
  padding: 8px 15px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  
  .row {
    margin: -5px;
  }

  .col {
    padding: 5px;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}
.separator {
  background-color: black;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  
}

.content {
  text-align: center;
  padding: 20px 0;
}

.text {
  color: white;
  font-size: 18px;
  font-weight: bold;
}




