.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: calc(33.33% - 20px);
  padding: 10px;
  box-sizing: border-box;
}

.well {
  background: transparent;
  border-style: none;
}

.col-md-3:hover {
  box-shadow: 1px 5px 25px #ccc;
}

.thumbnail {
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  height: 250px;
  border: none;
}

.inner {
  margin-left: 0px;
}

.item {
  width: 100%;
  padding: 0;
  margin-top: 5px;
  box-shadow: 1px 5px 15px #ccc;
  height: 300px;
}

.item.list-group-item:nth-of-type(odd):hover,
.item.list-group-item:hover {
  box-shadow: 0px 1px 25px #ccc;
}

.item.list-group-item .list-group-image {
  margin-right: 5px;
  border: none;
}

.item.list-group-item .thumbnail {
  margin-bottom: 0px;
  border: none;
}

.item.list-group-item .caption {
  padding: 9px 9px 0px 9px;
}

.item.list-group-item:before,
.item.list-group-item:after {
  display: table;
  content: " ";
}

.item.list-group-item img {
  float: left;
}

.item.list-group-item:after {
  clear: both;
}
  
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 210px;
  height: 210px;
  object-fit: cover;
  border-radius: 5px;
}


.card img:hover {
    width: 60%;
    height: 60%
}

.card h4 {
  margin-top: 10px;
}

.card p {
  margin-top: 5px;
}

.card-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.card-buttons button {
  display: inline-block;
  margin-right: 10px;
  padding: 8px 15px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.cart-qnt {
  width: 30px;
  height: 30px;
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
}

.separator {
  background-color: black;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.content {
  text-align: center;
  padding: 20px 0;
}

.text {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

/* Media query per dispositivi mobili con una larghezza massima di 480px */
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .row {
    margin: -5px;
  }

  .col {
    padding: 5px;
  }

  .card img {
    width: 100px;
    height: 100px;
  }

  .card-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-buttons button {
    margin: 5px;
  }
}

/* Media query per dispositivi mobili con una larghezza compresa tra 481px e 767px */
@media (min-width: 481px) and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .row {
    margin: -5px;
  }

  .col {
    padding: 5px;
  }

  .card img {
    width: 110px;
    height: 110px;
  }

  .card-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-buttons button {
    margin: 5px;
  }
}

/* Media query per dispositivi mobili con una larghezza compresa tra 768px e 991px */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  
  .card img {
    width: 150px;
    height: 150px;
  }
}

/* Media query per dispositivi desktop con una larghezza superiore a 991px */
@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
  }

  .card-buttons {
    flex-wrap: nowrap;
    justify-content: center;
  }

  .card-buttons button {
    margin-right: 10px;
  }
}

/* Media query aggiuntiva per dispositivi con una larghezza minima di 390px */
@media (min-width: 390px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
  }
}
