<!DOCTYPE html>
<html lang="it">
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }
      html, body, h1, h2, p, label, input, form, nav, a {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      box-sizing: border-box;
    }
	header {
  	background-color: #333;
  	color: #fff;
  	padding: 20px;
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
	}
	
	footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    footer p {
  display: inline-block;
  margin: 0;
}
    header h1 {
  		font-size: 28px;
  		margin-bottom: 10px;
	}
	
	a {
    	color: white; 
    	text-decoration: none; 
    }
    
    .grande {
  		font-size: 25px;
	}

	nav {
  		display: flex;
  		align-items: center;
	}

	nav a {
  		color: #fff;
  		text-decoration: none;
  		margin-left: 10px;
	}
	
	nav a:first-child {
  		margin-left: 0;
	}

	main {
  		padding: 20px;
	}
	</style>
</head>
<body>
	<header>
      	<div class="grande"><a href="../index.jsp">Urldimunch</a></div>
      	<nav class="nav">
      		<a href="jobs.html">Jobs</a>
        	<a href="contatti.html">Contact</a>
        	<a href="faq.html">Faq</a>
        	<a href="terms.html">Terms</a>
    		<a href="privacy.html">Privacy</a>
      	</nav>
    </header>
	<main>
	<div class="container">
		<h1>About Us</h1>
	
		<p>Welcome to our online art store! We are a team of passionate art enthusiasts dedicated to bringing you the best selection of fine art from around the world. Our team includes:</p>
		<ul>
			<li>Nello Tremulo - founder and CEO</li>
			<li>Michele D'Arienzo - head of marketing and sales</li>
			<li>Anna Salerno - curator and art historian</li>
			<li>Marco Greco - web developer and IT specialist</li>
		</ul>
		<p>We believe that art should be accessible to everyone, which is why we offer a wide range of pieces at affordable prices. Whether you're a seasoned collector or just starting out, we have something for everyone.</p>
	</div>
	</main>
	<footer>
		<p>&copy; Urldimunch 2023</p>
	</footer>
</body>
</html>
