<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<title>carosello</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
html {
  border-top: 5px solid #fff;
  background: #efefef;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
}

h1 {
  margin-left: 15px;
}

._slider {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  max-width: 900px;
  max-height:200px;
  width: 100%;
}
._slider:hover ._slider_next,
._slider:hover ._slider_prev {
  display: block;
}
._slider_next, ._slider_prev {
  position: absolute;
  top: 35%;
  z-index: 999;
  display: none;
  width: auto;
  height: auto;
  padding: 2% 4%;
  background: #000;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 2em;
  opacity: 0.8;
  cursor: pointer;
}
._slider_next:hover, ._slider_prev:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}
._slider_next {
  right: 0;
}
._slider ul {
  position: relative;
  height: 900px;
  margin: 0;
  padding: 0;
  list-style: none;
}
._slider ul li {
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  background: #ccc;
  display: block;
  width: 900px;
  line-height: 200px;
  text-align: center;
}
._slider ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

</style>

<body translate="no">

<div class="_slider">
    <a href="#" class="_slider_next">&gt;</a>
    <a href="#" class="_slider_prev">&lt;</a>
    <ul style="width: 2000px; margin-left: -900px; left: -8.86065px;">
    
    <li> <img src="./image/ondaHD.jpg" alt="onda"> </li>
    <li> <img src="./image/notte.jpg" alt="notte"> </li>
    <li> <img src="./image/guernicaHD.jpg" alt="guernica"> </li>
    <li> <img src="./image/urloHD.jpg" alt="urlo"> </li>

    </ul>

</div>

<script src="./js/lib/jquery2_1_3.min.js"></script>
<script id="rendered-js">
jQuery(document).ready(function ($) {

  var interval;
  interval = setInterval(function () {
    moveRight();
  }, 3000);

  $('._slider').mouseover(function () {
    clearInterval(interval);
  });

  $('._slider').mouseleave(function () {
    interval = setInterval(function () {
      moveRight();
    }, 3000);
  });

  var slideCount = $('._slider ul li').length;
  var slideWidth = $('._slider ul li').width();
  var slideHeight = $('._slider ul li').height();
  var sliderUlWidth = slideCount * slideWidth;

  $('._slider').css({ width: slideWidth, height: slideHeight });

  $('._slider ul').css({ width: sliderUlWidth, marginLeft: -slideWidth });

  $('._slider ul li:last-child').prependTo('._slider ul');

  function moveLeft() {
    $('._slider ul').animate({
      left: +slideWidth },
    200, function () {
      $('._slider ul li:last-child').prependTo('._slider ul');
      $('._slider ul').css('left', '');
    });
  };

  function moveRight() {
    $('._slider ul').animate({
      left: -slideWidth },
    200, function () {
      $('._slider ul li:first-child').appendTo('._slider ul');
      $('._slider ul').css('left', '');
    });
  };

  $('._slider_prev').click(function () {
    moveLeft();
    return false;
  });

  $('._slider_next').click(function () {
    moveRight();
    return false;
  });

});
//# sourceURL=pen.js
</script>
</body>
</html>