<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Informativa sulla Privacy</title>
  <style>
    html, body, h1, h2, p, label, input, form, nav, a {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    a {
      color: white; 
      text-decoration: none; 
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    footer p {
  display: inline-block;
  margin: 0;
}
    header h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .grande {
      font-size: 25px;
    }
    nav {
      display: flex;
      align-items: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }
    nav a:first-child {
      margin-left: 0;
    }
    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="grande"><a href="../index.jsp">Urldimunch</a></div>
    <nav class="nav">
      <a href="jobs.html">Jobs</a>
      <a href="contatti.html">Contact</a>
      <a href="faq.html">Faq</a>
      <a href="terms.html">Terms</a>
    </nav>
  </header>
  <main>
   

	<div class="container" id=content>
  <h1>Informativa sulla Privacy</h1>
  <p>Benvenuti nel nostro sito web! La presente Informativa sulla Privacy descrive come vengono raccolti, utilizzati e protetti i vostri dati personali. L'accesso e l'utilizzo del nostro sito implicano l'accettazione di tale informativa. Se non siete d'accordo con questa informativa, vi preghiamo di non utilizzare il nostro sito.</p>
  
  <h2>Raccolta e Utilizzo dei Dati Personali</h2>
  <p>Raccogliamo i vostri dati personali solo quando forniti volontariamente tramite moduli di contatto o registrazione. I dati personali raccolti possono includere nome, indirizzo email, numero di telefono e altre informazioni rilevanti per la fornitura dei nostri servizi. Utilizziamo tali dati solo per le finalità indicate e non li condividiamo con terze parti senza il vostro consenso.</p>
  
  <h2>Protezione dei Dati Personali</h2>
  <p>Adottiamo misure di sicurezza adeguate per proteggere i vostri dati personali da accessi non autorizzati, modifiche o divulgazioni. I vostri dati personali sono conservati su server sicuri e sono accessibili solo al personale autorizzato che ha bisogno di utilizzarli per le finalità indicate.</p>
  
  <h2>Utilizzo dei Cookie</h2>
  <p>Il nostro sito può utilizzare i cookie per migliorare l'esperienza di navigazione e per fini statistici. I cookie sono piccoli file di testo che vengono memorizzati sul vostro dispositivo. Potete configurare il vostro browser per rifiutare i cookie o per essere avvisati quando vengono inviati. Si prega di consultare la documentazione del browser per ulteriori informazioni sulla gestione dei cookie.</p>
  
  <h2>Collegamenti a Siti di Terze Parti</h2>
  <p>Il nostro sito può contenere collegamenti a siti web di terze parti. Non siamo responsabili per i contenuti o le pratiche sulla privacy di tali siti. L'accesso a tali siti è a vostro rischio e vi consigliamo di leggere le rispettive informative sulla privacy.</p>
  
  <h2>Modifiche all'Informativa sulla Privacy</h2>
  <p>Ci riserviamo il diritto di modificare o aggiornare questa Informativa sulla Privacy in qualsiasi momento. Le modifiche saranno effettive dal momento della pubblicazione sul sito. Si consiglia di verificare periodicamentequesta pagina per eventuali aggiornamenti.

  <p>Utilizzando il nostro sito, accettate di rispettare e conformarvi a questa Informativa sulla Privacy. In caso di violazione di questa informativa, ci riserviamo il diritto di sospendere o revocare il vostro accesso al sito. Vi invitiamo a contattarci per eventuali domande o commenti riguardo a questa Informativa sulla Privacy.</p>

  <p>Grazie per aver letto la nostra Informativa sulla Privacy e per la vostra comprensione e collaborazione.</p>
</div>
</main>
<footer>
	<p>&copy; Urldimunch 2023</p>
	</footer>
	
</body>
</html>
