<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Termini e Condizioni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
    }
  
	header {
  	background-color: #333;
  	color: #fff;
  	padding: 20px;
	}
footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
	header h1 {
  	font-size: 28px;
  	margin-bottom: 10px;
	}

	nav {
  	display: flex;
  	justify-content: flex-end;
	}

	nav a {
  	color: #fff;
  	text-decoration: none;
  	margin-right: 10px;
	}

	main {
  	padding: 20px;
	}
	</style>

</head>
<body>
<header>
      <a href="./index.jsp">Urldimunch</a>
      <nav class="nav">
      	<a href="./WEB-INF/prodottiCliente.jsp">Back</a>
      	<a href="./static/jobs.html">Jobs</a>
        <a href="./static/contatti.html">Contact</a>
        <a href="./static/faq.html">Faq</a>
      </nav>
    </header>
	<main>
  <h1>Termini e Condizioni</h1>
  <p>Benvenuti nel nostro sito web! Prima di utilizzare i nostri servizi, vi invitiamo a leggere attentamente i seguenti Termini e Condizioni. L'accesso e l'utilizzo del nostro sito implicano l'accettazione di tali termini. Se non siete d'accordo con questi termini, vi preghiamo di non utilizzare il nostro sito.</p>
  
  <h2>Utilizzo del sito</h2>
  <p>Il nostro sito è destinato all'uso personale e non commerciale. Gli utenti sono responsabili della corretta e legale utilizzo delle informazioni e dei contenuti presenti sul sito.</p>
  
  <h2>Proprietà intellettuale</h2>
  <p>I contenuti, inclusi testi, grafica, loghi, immagini e altro materiale presente sul sito, sono protetti da diritti di proprietà intellettuale. È vietata la riproduzione, la distribuzione o l'utilizzo non autorizzato di tali contenuti senza il nostro consenso.</p>
  
  <h2>Privacy</h2>
  <p>La vostra privacy è importante per noi. Vi invitiamo a leggere la nostra Informativa sulla privacy per comprendere come vengono raccolti, utilizzati e protetti i vostri dati personali.</p>
  
  <h2>Collegamenti a siti di terze parti</h2>
  <p>Il nostro sito può contenere collegamenti a siti web di terze parti. Non siamo responsabili per i contenuti o le pratiche di privacy di tali siti. L'accesso a tali siti è a vostro rischio.</p>
  
  <h2>Limitazione di responsabilità</h2>
  <p>Forniamo informazioni e contenuti sul nostro sito in buona fede, ma non possiamo garantirne l'accuratezza, la completezza o la tempestività. Non siamo responsabili per eventuali perdite o danni derivanti dall'uso del sito o da eventuali informazioni in esso contenute.</p>
  
  <h2>Modifiche ai Termini e Condizioni</h2>
  <p>Ci riserviamo il diritto di modificare o aggiornare questi Termini e Condizioni in qualsiasi momento. Le modifiche saranno effettive dal momento della pubblicazione sul sito. Si consiglia di verificare periodicamente questa pagina per eventuali aggiornamenti.</p>
  
  <p>Utilizzando il nostro sito, accettate di rispettare e conformarvi a questi Termini e Condizioni. In caso di violazione di talitermini, ci riserviamo il diritto di sospendere o revocare il vostro accesso al sito. Vi invitiamo a contattarci per eventuali domande o commenti riguardo a questi Termini e Condizioni.</p>

  <p>Grazie per aver letto i nostri Termini e Condizioni e per la vostra comprensione e collaborazione.</p>
</main>
<footer>
	<p>&copy; Urldimunch 2023</p>
	</footer>
</body>
</html>
